# JSF_Spring_Boot_Template

./: README.md  build.gradle  settings.gradle
.metadata/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/emerald/comic/: ApplicationServletContainer.java  ComicApplication.java  ServletInitializer.java
src/main/java/com/emerald/comic/beans/impl/: MessageRegistryBeanImpl.java
src/main/java/com/emerald/comic/beans/model/: BaseBean.java  MessageRegistryBean.java
src/main/java/com/emerald/comic/controllers/impl/: AboutPageController.java  ContactPageController.java  ErrorPageController.java  IndexPageController.java  PreviewPageController.java
src/main/java/com/emerald/comic/controllers/model/: EmeraldComicPageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/bean-definitions/: message-registry-bean.xml
src/main/webapp/front-end/: about.xhtml  contact.xhtml  error.xhtml  index.xhtml  preview.xhtml
src/main/webapp/front-end/components/: footer.xhtml  header.xhtml
src/main/webapp/front-end/templates/: common.xhtml
src/test/java/com/emerald/comic/: ComicApplicationTests.java
